WhiteSpace=1
Comment=2
Abstract=3
Assert=4
Boolean=5
Break=6
Byte=7
Case=8
Catch=9
Char=10
Class=11
Const=12
Continue=13
Default=14
Do=15
Double=16
Else=17
Extends=18
Final=19
Finally=20
Float=21
For=22
Goto=23
If=24
Implements=25
Import=26
InstanceOf=27
Int=28
Interface=29
Long=30
Native=31
New=32
Package=33
Private=34
Protected=35
Public=36
Return=37
Short=38
Static=39
Strictfp=40
Super=41
Switch=42
Synchronized=43
This=44
Throw=45
Throws=46
Transient=47
Try=48
Void=49
Volatile=50
While=51
Dot=52
IntegerLiteral=53
FloatingPointLiteral=54
CharacterLiteral=55
StringLiteral=56
BooleanLiteral=57
NullLiteral=58
ParenthesesLeft=59
ParenthesesRight=60
CurlyBracketLeft=61
CurlyBracketRight=62
SquareBracketLeft=63
SquareBracketRight=64
Semicolon=65
Comma=66
UnsignedRightShiftAssign=67
EqualTo=68
NotEqualTo=69
LessThanEqualTo=70
GreaterThanEqualTo=71
ConditionalAND=72
ConditionalOR=73
Increment=74
Decrement=75
LeftShift=76
SignedRightShift=77
UnsignedRightShift=78
AddAssign=79
SubtractAssign=80
MultiplyAssign=81
DivideAssign=82
BitwiseANDAssign=83
BitwiseORAssign=84
BitwiseXORAssign=85
RemainderAssign=86
LeftShiftAssign=87
SignedRightShiftAssign=88
Assignment=89
BitwiseComplement=90
LessThan=91
GreaterThan=92
LogicalComplement=93
Question=94
Colon=95
Addition=96
Subtraction=97
Multiplication=98
Division=99
BitwiseAND=100
BitwiseOR=101
BitwiseXOR=102
Remainder=103
IDENTIFIER=104
'abstract'=3
'assert'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'goto'=23
'if'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'native'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'short'=38
'static'=39
'strictfp'=40
'super'=41
'switch'=42
'synchronized'=43
'this'=44
'throw'=45
'throws'=46
'transient'=47
'try'=48
'void'=49
'volatile'=50
'while'=51
'.'=52
'null'=58
'('=59
')'=60
'{'=61
'}'=62
'['=63
']'=64
';'=65
','=66
'>>>='=67
'=='=68
'!='=69
'<='=70
'>='=71
'&&'=72
'||'=73
'++'=74
'--'=75
'<<'=76
'>>'=77
'>>>'=78
'+='=79
'-='=80
'*='=81
'/='=82
'&='=83
'|='=84
'^='=85
'%='=86
'<<='=87
'>>='=88
'='=89
'~'=90
'<'=91
'>'=92
'!'=93
'?'=94
':'=95
'+'=96
'-'=97
'*'=98
'/'=99
'&'=100
'|'=101
'^'=102
'%'=103
