UnicodeInputCharacter=1
LineTerminator=2
InputCharacter=3
WhiteSpace=4
Comment=5
Abstract=6
Assert=7
Boolean=8
Break=9
Byte=10
Case=11
Catch=12
Char=13
Class=14
Const=15
Continue=16
Default=17
Do=18
Double=19
Else=20
Extends=21
Final=22
Finally=23
Float=24
For=25
Goto=26
If=27
Implements=28
Import=29
InstanceOf=30
Int=31
Interface=32
Long=33
Native=34
New=35
Package=36
Private=37
Protected=38
Public=39
Return=40
Short=41
Static=42
Strictfp=43
Super=44
Switch=45
Synchronized=46
This=47
Throw=48
Throws=49
Transient=50
Try=51
Void=52
Volatile=53
While=54
IntigerLiteral=55
FloatingPointLiteral=56
CharacterLiteral=57
StringLiteral=58
BooleanLiteral=59
NullLiteral=60
ParanthesesLeft=61
ParanthesesRight=62
CurlyBracketLeft=63
CurlyBracketRight=64
SquareBracketLeft=65
SquareBracketRight=66
Semicolon=67
Comma=68
Dot=69
Assignment=70
GreterThan=71
LessThan=72
LogicalComplement=73
BitwiseComplement=74
Question=75
Colon=76
EqualTo=77
LessThanEqualTo=78
GreaterThanEqualTo=79
NotEqualTO=80
ConditionalAND=81
ConditionalOR=82
Increment=83
Decrement=84
Addition=85
Subtaction=86
Multiplication=87
Division=88
BitwiseAND=89
BitwiseOR=90
BitwiseXOR=91
Remainder=92
LeftShift=93
SignedRightShift=94
UnsignedRightShift=95
AddAssign=96
SubtractAssign=97
MultiplyAssign=98
DivideAssign=99
BitwiseANDAssign=100
BitwiseORAssign=101
BitwiseXORAssign=102
RemainderAssign=103
LeftShiftAssign=104
SighnedRightShiftAssign=105
UnsighnedRightShiftAssign=106
IDENTIFIER=107
'abstract'=6
'assert'=7
'boolean'=8
'break'=9
'byte'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'extends'=21
'final'=22
'finally'=23
'float'=24
'for'=25
'goto'=26
'if'=27
'implements'=28
'import'=29
'instanceof'=30
'int'=31
'interface'=32
'long'=33
'native'=34
'new'=35
'package'=36
'private'=37
'protected'=38
'public'=39
'return'=40
'short'=41
'static'=42
'strictfp'=43
'super'=44
'switch'=45
'synchronized'=46
'this'=47
'throw'=48
'throws'=49
'transient'=50
'try'=51
'void'=52
'volatile'=53
'while'=54
'null'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'='=70
'>'=71
'<'=72
'!'=73
'~'=74
'?'=75
':'=76
'=='=77
'<='=78
'>='=79
'!='=80
'&&'=81
'||'=82
'++'=83
'--'=84
'+'=85
'-'=86
'*'=87
'/'=88
'&'=89
'|'=90
'^'=91
'%'=92
'<<'=93
'>>'=94
'>>>'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'<<='=104
'>>='=105
'>>>='=106
